# gradle-mulit-project

./: .gitignore  build.gradle  gradle.properties  pom.xml  readme.md  settings.gradle
api/: pom.xml
common/: build.gradle  pom.xml
gradle/: convention.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle  pom.xml
