apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

}

allprojects {
    apply plugin: 'idea'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

subprojects {
}