apply from: file('gradle/convention.gradle')

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

}

allprojects {
    apply plugin: 'idea'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

subprojects {
    group = "io.ehw.cooper"
}