group = 'io.ehw.cooper'
version = '1.0.0-SNAPSHOT'

subprojects {
    apply plugin: 'maven-publish'

}

project(":common") {

    publishing {
        publications {
            maven(MavenPublication) {
                groupId "$rootProject.group"
                version "$rootProject.version"
                artifactId 'common'

                from components.java
            }
        }
    }
}

project(":api") {

    publishing {
        publications {
            maven(MavenPublication) {
                groupId "$rootProject.group"
                version "$rootProject.version"
                artifactId 'api'

                from components.java
            }
        }
    }
}

project(":web") {

    publishing {
        publications {
            maven(MavenPublication) {
                groupId "$rootProject.group"
                version "$rootProject.version"
                artifactId 'web'

                from components.java
            }
        }
    }
}
