group = 'io.ehw.cooper'
version = '1.0.0-SNAPSHOT'

subprojects {
    apply plugin: 'maven-publish'

    model {
        tasks.generatePomFileForMavenCustomPublication {
            destination = file("pom.xml")
        }
    }

}

project(":common") {

    publishing {
        publications {
            mavenCustom(MavenPublication) {
                groupId "$rootProject.group"
                version "$rootProject.version"
                artifactId 'common'

                pom.withXml {
                    asNode().appendNode('name',
                            'common')
                }

                from components.java

            }
        }
    }
}

project(":api") {

    publishing {
        publications {
            mavenCustom(MavenPublication) {
                groupId "$rootProject.group"
                version "$rootProject.version"
                artifactId 'api'

                pom.withXml {
                    asNode().appendNode('name',
                            'api')
                }

                from components.java
            }
        }
    }
}

project(":web") {

    publishing {
        publications {
            mavenCustom(MavenPublication) {
                groupId "$rootProject.group"
                version "$rootProject.version"
                artifactId 'web'

                pom.withXml {
                    asNode().appendNode('name', 'web')
                    asNode().appendNode('properties')
                            .appendNode('env', 'alpha')
                }

                from components.java
            }
        }
    }
}
