group = 'io.ehw.cooper'
version = '1.0.0-SNAPSHOT'

subprojects {
    apply plugin: 'maven-publish'

    model {
        tasks.generatePomFileForMavenCustomPublication {
            destination = file("pom.xml")
        }
    }

}

subprojects.each { subproject ->

    def name = subproject.name

    project(":$name") {
        publishing {
            publications {
                mavenCustom(MavenPublication) {
                    groupId "$rootProject.group"
                    version "$rootProject.version"
                    artifactId "$name"

                    pom.withXml {
                        asNode().appendNode('name',
                                "$name")
                    }

                    from components.java

                }
            }
        }
    }
}